html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: $white;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.modal__feedback--jivo {
  display: grid;
  padding: 0;
  z-index: 500;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  height: 120px;
  background-color: white;
  border-radius: 15px 15px 10px 10px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);

  @media (min-width: $mobile) {
    width: 85px;
    height: 160px;
    padding: 10px;
  }
}

.modal__feedback-heading {
  display: flex;
  justify-content: center;
  padding: 10px 10px 0 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  margin: 0;
  font-size: 16px;
  background-color: #0B3D86;

  @media (min-width: $mobile) {
    display: none;
  }
}

.modal__feedback--whatsapp {
  display: flex;
  justify-content: center;
  align-items: end;
  align-self: flex-end;
  width: 65px;
  height: 65px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 50%;
  outline: none;
  background-color: $whatsapp;
  background-image: url("../img/svg/icon-whatsapp.svg");
  background-repeat: no-repeat;
  background-size: 40px 41px;
  background-position: 13px 11px;

  @media (min-width: $mobile) {
    align-self: flex-start;
    margin: 0;
  }
}

.modal__feedback--whatsapp:hover {
  background-color: #006f44;
}

.modal__offer {
  display: grid;
  padding: 10px;
  position: fixed;
  bottom: 140px;
  right: 10px;
  width: 160px;
  height: 70px;
  z-index: 500;
  border-radius: 15px;
  border: none;
  background-color: #FF3F4A;
  font-size: 16px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);

  & a {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: $mobile) {
    bottom: 180px;
    width: 85px;
    height: 85px;
  }
}

.modal__offer:hover {
  background-color: #292F51;
}

.modal__text-offer--1 {
  display: none;
}


.modal__icon-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("../img/svg/D.svg");
  background-position: center;
  background-repeat: no-repeat;
}

